{
  "name": "coinbasebot",
  "version": "1.0.0",
  "description": "coinbasebot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khuzha/chatAdmin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khuzha/chatAdmin/issues"
  },
  "homepage": "https://github.com/Khuzha/chatAdmin#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "coinbase": "^2.0.8",
    "coinpayments": "^2.1.3",
    "express": "4.17.1",
    "expresss": "0.0.0",
    "heroku": "^7.56.1",
    "http": "0.0.1-security",
    "interface": "^1.2.1",
    "mongodb": "^3.6.11",
    "pm2": "^5.1.0",
    "telegraf": "^4.4.1",
    "tsc": "^2.0.3",
    "typescript": "^4.3.5"
  },
  "devDependencies": {}
}
